  \  ,  \  ,  \  ,15\  , 4\  ,  \  ,  \  , 8\  ,32\  ,  \
  \  , 6\  ,11\5 ,     ,     , 8\  ,  \5 ,     ,     , 9\
  \18,     ,     ,     ,     ,     ,12\24,     ,     ,
  \9 ,     ,     ,     ,  \7 ,     ,     ,14\3 ,     ,
  \7 ,     ,     ,     , 4\  ,14\24,     ,     ,     ,10\
  \  ,13\  ,38\8 ,     ,     ,     , 9\20,     ,     ,
  \10,     ,     , 9\8 ,     ,     ,     ,15\4 ,     ,
  \17,     ,     ,     , 6\17,     ,     ,     ,22\  ,24\
  \  , 4\22,     ,     ,     , 7\  ,  \20,     ,     ,
  \4 ,     ,     ,13\3 ,     ,     ,13\19,     ,     ,
  \14,     ,     ,     ,  \23,     ,     ,     ,     ,
  \  ,  \15,     ,     ,  \  ,  \14,     ,     ,  \  ,  \